<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>

    .con-1{
        padding-top:180px;
    }
    .col1{
        padding-top:70px;
    }
    .col1 h6{
        text-transform: uppercase;
        font-family:  Caros;
        font-weight: bold;
        color: #e9204f;
        font-size: 18px;
    }
    .col1 h3{
        color: #474747;
        font-family: Caros;
        font-weight: medium;
        font-size: 40px;

    }
    .col1 p{
        color: #757575;
        font-family: Caros;
        font-weight: lighter;
        font-size:25px;

    }
    .col1 button{
        border-radius: 25px;
    }

   
    .con-2{
        padding-top:250px;
    }
   
    .col2 img{
        padding-right:80px;
    }
   .btn-spc{
       padding-right:15px;
   }

@media screen and (max-width: 992px) {
    .con-1{
        padding-top:80px;
    }
    .col1{
        padding-top:40px;
    }
    .col1 h6{
        text-transform: uppercase;
        font-family:  Caros;
        font-weight: bold;
        color: #e9204f;
        font-size: 12px;
    }
    .col1 h3{
        color: #474747;
        font-family: Caros;
        font-weight: medium;
        font-size: 25px;

    }
    .col1 p{
        color: #757575;
        font-family: Caros;
        font-weight: lighter;
        font-size:15px;

    }
    .col1 button{
        border-radius: 25px;
    }

   
    .con-2{
        padding-top:250px;
    }
   
    .col2 img{
        padding-right:80px;
    }
   .btn-spc{
       padding-right:15px;
   }
}

@media screen and (max-width: 600px) {
    .con-1{
        padding-top:40px;
    }
    .col1{
        padding-top:20px;
    }
    .col1 h6{
        text-transform: uppercase;
        font-family:  Caros;
        font-weight: bold;
        color: #e9204f;
        font-size: 10px;
    }
    .col1 h3{
        color: #474747;
        font-family: Caros;
        font-weight: medium;
        font-size: 20px;

    }
    .col1 p{
        color: #757575;
        font-family: Caros;
        font-weight: lighter;
        font-size:13px;

    }
    .col1 button{
        border-radius: 25px;
    }

   
    .con-2{
        padding-top:250px;
    }
   
    .col2 img{
        padding-right:80px;
    }
   .btn-spc{
       padding-right:12px;
   }
}

@media screen and (max-width: 360px) {
    .con-1{
        padding-top:180px;
    }
    .col1{
        padding-top:70px;
    }
    .col1 h6{
        text-transform: uppercase;
        font-family:  Caros;
        font-weight: bold;
        color: #e9204f;
        font-size: 18px;
    }
    .col1 h3{
        color: #474747;
        font-family: Caros;
        font-weight: medium;
        font-size: 40px;

    }
    .col1 p{
        color: #757575;
        font-family: Caros;
        font-weight: lighter;
        font-size:25px;

    }
    .col1 button{
        border-radius: 25px;
    }

   
    .con-2{
        padding-top:250px;
    }
   
    .col2 img{
        padding-right:80px;
    }
   .btn-spc{
       padding-right:15px;
   }
   }
</style>
    </head>
    <body>
        <!-- content - 1 -->
        <div class="con-1">
        <div class="container">
            <div class="row">
              <div class="col">
               <div class="col1">
                <h6>own your Virtual School & College</h6>
                <h3>Keep your school & college <br>
                    running with kona LMS</h3>
                <p>Lorem ipsum dolor sit amet, consetetur<br>
                     sadipscing elitr, sed diam nonumy</p>
                <button type="button" class="btn btn-danger">Get Free Demo</button><span class="btn-spc"></span>
                <button type="button" class="btn btn-outline-danger">Contact Our Advisor</button>

               </div>
              </div>
              <div class="col">
               <div class="col2">
                   <img src="Capture1.PNG" style="width: 130%">
               </div>
              </div>
            </div>
        </div>
    </div>
       

       

    </body>
</html>